{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6"],
    "outDir": "./dist",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"]
}
